server.port = 8082
spring.application.name="microservice-citas"


security.jwt.expiration-time=3600000
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=SQLAdmin!
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=medisite;encrypt=false;instance=SQLEXPRESS01;sendTimeAsDateTime=false
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

springdoc.swagger-ui.oauth.clientid: 'clientDefault'
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

